# -*- tcl -*-

# The output file name will be determined by the name of this script
set output_name [file rootname [file tail [info script]]]

set numsteps 100000

source ../Common/common.namd

colvars on

cv configfile ../Common/distance.colvars.in

set bias_conf "
metadynamics {
    name metty
    colvars dist
    newHillFrequency 1 # This is a rather high frequency
    hillWeight 0.01 # This is a rather high strength
    hillWidth 1.0 # Note: this is a multiple of dist's width
                  # The Gaussian half-width (sigma) will be printed on-screen)
}
"

cv config ${bias_conf}

run ${numsteps}

