
# Set up the moving restraint: for best results, set targetNumSteps equal
# to the total number of MD steps (see "run" below)
cv config "
harmonic {

    name drag

    colvars dist orient

    # This force constant is in kcal/mol: to get its value relative to the
    # unit of each colvar, divide it by width^2
    forceConstant 5.0

    # Initial centers of the restraint for dist and orient;
    # you can use cv update and cv printframe in VMD to get these numbers 
    # for the desired starting point (in this case, last frame of s0)
    centers         (  -5.1,   8.4, -1.3)  ( 0.688,  0.025,  0.268,  0.674)

    # Final centers of the restraint for dist and orient (first frame of s0)
    targetCenters   (  -3.6,  15.5,  0.0)  ( 0.332,  0.121, -0.025,  0.935)

    # Move from centers to targetCenters in these many steps
    targetNumSteps ${numsteps}

    # Record the work performed by this restraint (it will appear in the
    # colvars.traj file, and may be plotted against e.g. r)
    outputAccumulatedWork yes
}"
